# Пользователи
## Создать нового пользователя

POST http://localhost:3123/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "zxc@mail.ru",
  "avatar": "torrance.png",
  "name": "Jack",
  "lastname": "Torrance",
  "password": "shining",
  "userType": "pro"
}

###

## Создать неправильного пользователя

POST http://localhost:3123/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "zxc@urfu.me",
  "avatar": "torrance.png",
  "name": "Jack",
  "lastname": "Torrance",
  "password": "shining",
  "userType": "pro"
}

###

## Авторизовать пользователя

POST http://localhost:3123/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Отправить изображение

POST http://localhost:3123/users/682993752b59f50b58ea3cff/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="image.png"
Content-Type: image/png

< /Users/User/Desktop/image.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##